export const auth_en = {
  // Register screen
  register_title: 'Create account.',
  register_subtitle: 'Register to get started',
  register_field_username: 'Username',
  register_field_username_placeholder: 'Choose a username',
  register_field_email: 'Email',
  register_field_email_placeholder: 'you@example.com',
  register_field_password: 'Password',
  register_field_confirm_password: 'Confirm Password',
  register_btn: 'Register',
  register_have_account: 'Already have an account?',
  register_signin: 'Sign in',

  // Validation errors
  register_err_username: 'Username is required.',
  register_err_email: 'Email is required.',
  register_err_password: 'Password is required.',
  register_err_password_length: 'Must be at least 8 characters.',
  register_err_confirm: 'Confirm your password.',
  register_err_confirm_match: 'Passwords do not match.',

  // Toast
  register_success: 'User Registered Successfully!',

  login_title: 'Welcome back.',
  login_subtitle: 'Sign in to continue',
  login_field_username: 'Username',
  login_field_username_placeholder: 'Enter your username',
  login_field_password: 'Password',
  login_btn: 'Login',
  login_no_account: "Don't have an account?",
  login_signup: 'Sign up',
  login_err_username: 'Username is required.',
  login_err_password: 'Password is required.',
  login_err_password_length: 'Must be at least 8 characters.',
  login_success: 'User Login Successfully!',

  complete_title: 'Hello, {{name}}!',
  complete_subtitle: 'Complete your profile to proceed',
  complete_field_firstname: 'First Name',
  complete_field_firstname_placeholder: 'Enter your first name',
  complete_field_lastname: 'Last Name',
  complete_field_lastname_placeholder: 'Enter your last name',
  complete_field_birthday: 'Birthday',
  complete_field_birthday_placeholder: 'Select your birthday',
  complete_field_mobile: 'Mobile Number',
  complete_field_barangay: 'Baranggay',
  complete_field_barangay_placeholder: 'Select your barangay',
  complete_field_barangay_search: 'Search barangay...',
  complete_field_barangay_empty: 'No barangay found',
  complete_field_barangay_location: 'Naic, Cavite',
  complete_field_barangay_clear: 'Clear',
  complete_field_barangay_results_one: '{{count}} result',
  complete_field_barangay_results_other: '{{count}} results',
  complete_terms_text: 'I agree to the',
  complete_terms_link: 'Terms of Service',
  complete_btn: 'Get Started',
  complete_success: 'Profile Updated Successfully!',
  complete_err_firstname: 'First name is required.',
  complete_err_firstname_invalid: 'No numbers or special characters.',
  complete_err_lastname: 'Last name is required.',
  complete_err_lastname_invalid: 'No numbers or special characters.',
  complete_err_mobile: 'Mobile number is required.',
  complete_err_birthday: 'Birthday is required.',
  complete_err_address: 'Address is required.',
  complete_err_agreement: 'You must agree to the terms.',
  complete_err_image: 'Only JPEG or PNG allowed.',
}